VITE_HOLA=MUNDO
DESDE=TESTING
VITE_APIKEY=AIzaSyBKkIjJYwwfgSjOzfdqPLrM7XtUGOGptKQ
VITE_AUTHDOMAIN=curso-react-testing-c0052.firebaseapp.com
VITE_PROJECTID=curso-react-testing-c0052
VITE_STORAGEBUCKET=curso-react-testing-c0052.appspot.com
VITE_MESSAGINGSENDERID=582800799729
VITE_APPID=1:582800799729:web:a8a0e8909d327de2203650
